<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>InfectionScanner</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
      function scrollFunction1() {
        let e = document.getElementById("el1");
        e.scrollIntoView({
          block: "start",
          behavior: "smooth",
          inline: "start",
        });
      }
    </script>
    
  </head>

  <body>
    <div id="el1" class="fixed-bg bg-1">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">InfecScan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navalign">
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link" href="loginpage.html" >Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signuppage.html">Sign up</a>
            </li>
            
          
          </ul>
        </div>
      </nav>
      <section>
        <div class="fixed-bg bg-3">
          <div class="row align-items-center content">
            <div class="col-md-6 text-center">
              <div class="row justify-content-center">
                <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                 
                  <h1 id="title1">Caring beyond limits, innovating beyond boundaries</h1>
            <hr>
            <h3 id="title2">Your health journey is a unique story and we're here to care for the ifinitesemal parts of it and with our support, your health story unfolds with confidence and empowerment.</h3>

                  
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <img src="./images/3d-happy-cartoon-doctor-cartoon-doctor-on-transparent-background-generative-ai-png.webp" alt="" class="img-fluid" />
            </div>
          </div>
          </section>
      
   

      <section class="container-fluid px-0">
        <div class="fixed-bg bg-2">
          <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
              
              <img
                src="./images/indeximg2.avif"
                alt=""
                class="img-fluid"
              />
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
              <div class="row justify-content-center">
                <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                   
                  <h2 id="text1">
                    
                    Meet your virtual doctor
                </h2>
                <h4>InfacAI</h4>
                <hr>
                <p>Get instant personalised health advice and exerciese recommendations whenever you need them</p>
               <a href="loginpage.html"> <button type="button" class="btn btn-default">Get started</button></a>


                  <br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br />
                </div>
              </div>
            </div>
          </div>
          <!-- </section> -->
        </div>

        
            <script
              src="https://code.jquery.com/jquery-3.5.1.js"
              integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
              crossorigin="anonymous"
            ></script>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
              integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
              crossorigin="anonymous"
            ></script>
            <script
              type="text/javascript"
              src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            ></script>

            <script>
              $(function () {
                $(document).scroll(function () {
                  var $nav = $("#mainNavbar");
                  $nav.toggleClass(
                    "scrolled",
                    $(this).scrollTop() > $nav.height()
                  );
                });
              });
            </script>

            <!-- </body> -->

            <!-- </html> -->
            <!-- </section> -->
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
