<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>TravelBuddy</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="qna.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
      function scrollFunction1() {
        let e = document.getElementById("el1");
        e.scrollIntoView({
          block: "start",
          behavior: "smooth",
          inline: "start",
        });
      }
    </script>
  </head>

  <body>
    <div id="el1" class="fixed-bg bg-1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
      <a class="navbar-brand" href="index.html"> TravelBuddy </a>
        <!-- <img id="logo" src="images2/logo-removebg-preview.png" />lligantia</a -->
      >
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <span class="navbar-toggler-icon"></span>
        <!-- </button> -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html"
              >Home <span class="sr-only">(current)</span
              ><span> &nbsp /</span></a
            >
            <a class="nav-link" href="contactus.html">Contact us</a>
          </div>
          <form id="searchbar" class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            &nbsp&nbsp
            <a href="friends.html" class="btn btn-outline-success" type="submit"
              >Search</a
            >
          </form>
          <ul class="navbar-nav ml-auto">
            <a href="loginpage.html" class="btn btn-primary">Login</a>
          </ul>
        </div>
      </div>
      <!-- </div> -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
            <h1 id="title1">Question</h1>
            <h3 id="title2">Answer</h3>
            <!-- <hr /> -->
            <!-- <button
              id="btn1"
              type="button"
              class="btn btn-outline-light btn-lg"
              onclick="scrollFunction1()"
            >
               Tell me more 
            </button> -->

            <!-- </Hr> -->
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br />
</div>