<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alligantia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bdf4b5f176.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="signuppage.css" />
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
    <script src="signuppage.js" type="module"></script>

    
  </head>
  <body>
    <!-- <body onload="getLocation()"> -->
    <!--<script>
      var x = document.getElementById("demo");
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }
      
      function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude;
      }
      </script> -->
  <section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                  
                  <form class="mx-1 mx-md-4">
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="text" id="nameTextField" class="form-control" placeholder="name"/>
                       
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="typeEmailX" class="form-control" placeholder="Email"/>
                        
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="password" id="typePasswordX" class="form-control" placeholder="Password"/>
                       
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fa-solid fa-house fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="address" id="addressTextField" class="form-control" placeholder="Address"/>
                      
                      </div>
                    </div>
  
  
                    <div class="d-flex justify-content-center mx-0 mb-1 mb-lg-1">
                      <button href="chatbotqna.html" type="button" class="btn btn-primary btn-lg" id="submit_btn">&nbsp&nbsp Register &nbsp&nbsp</button>
                    </div>
                    <table><tr>
                      <td style="border-bottom: 1px solid rgba(128, 128, 128, 0.627); width: 50%" >&nbsp;</td>
                      <td style="vertical-align:middle;text-align:center" rowspan="2" id="orcolor"><p>or</p></td>
                      <td style="border-bottom: 1px solid rgba(128, 128, 128, 0.627); width:50%">&nbsp;</td>
                      </tr><tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      </tr></table>
                    
                  
                    <p class="text-center">Sign up with
                      <button type="button" class="btn btn-link btn-floating" id="googlebtn">
                    <i class="fab fa-google" id="googlebtn2"></i>
                  </button>
                    </p>
                  
                  
  
  
                  </form>
  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="./images/signuppageimg.png"
                    class="img-fluid" alt="Sample image" >
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  </section>